<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        font-variant: small-caps;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }

    span{
        color: blue;
        font-style: italic;
        text-decoration: underline;
    }
    

    .lorem:hover{
        color: white;
        background: black;
    }

    .mapel{
        background-color: orange;
    }

    .web{
        color: blue;
        font-style: italic;
        font-weight: bold;
        font-family: 'Courier New', Courier, monospace;
    }

    .footer{
        background-color: blue;
        color: white;
        font-variant: small-caps;
        text-align: center;
    }
</style>
<body>
    <h1>Hi, I'm <span>Maesa</span></h1>
    
    <p class="lorem">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio architecto cumque impedit voluptates maiores recusandae omnis dolorum nulla dolorem pariatur? Aspernatur minima et quo earum vero quod dolore consectetur debitis veritatis est quidem corporis odio eum, quibusdam vitae quis exercitationem aliquid voluptates. Repudiandae, autem, ea reiciendis labore quasi quos mollitia ipsa delectus illo sed accusantium aut! Asperiores, ea commodi saepe animi tenetur nisi ratione enim iste laboriosam possimus, placeat, necessitatibus modi ducimus ad sequi dolorum consequatur repudiandae! Dolorem nemo, eaque modi error illum delectus maiores soluta dolor similique, quos vel.</p>
    <hr>
    
    <div class="mapel">
        <p>Mapel Favorit</p>
            <li type="circle"class="web">Pemrograman Web</li>
            <li type="circle">Matematika</li>
            <li type="circle">Kimia</li>
        </div><hr>
        <h4 class="footer">SALAM KENAL DAN JANGAN LUPA;</h1>
    </div>
</body>
</html>